# Dados de conexao com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blogging?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA, SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP

